# This file demonstrates how fairbench-tiny scripts work.
# You can call it per `./fbt credit` 

examples/credit.csv
  --label class          # This is the true label column
  --predict class        # This is the predicted label column
  --threshold 0.1        # Assessments <0.1 in red, those >0.9 in green
  --numbers 10           # If a numeric column has less than 10 numbers, it's treated as categorical

@class     --binary 1
@AGE       --numeric --skip
@LIMIT_BAL --numeric --skip
@PAY_0     --numeric --skip # there is no PAY_1
@PAY_2     --numeric --skip
@PAY_3     --numeric --skip
@PAY_4     --numeric --skip
@PAY_5     --numeric --skip
@PAY_6     --numeric --skip
@PAY_AMT1  --numeric --skip
@PAY_AMT2  --numeric --skip
@PAY_AMT3  --numeric --skip
@PAY_AMT4  --numeric --skip
@PAY_AMT5  --numeric --skip
@PAY_AMT6  --numeric --skip
@BILL_AMT1 --numeric --skip
@BILL_AMT2 --numeric --skip
@BILL_AMT3 --numeric --skip
@BILL_AMT4 --numeric --skip
@BILL_AMT5 --numeric --skip
@BILL_AMT6 --numeric --skip